<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="vh100">
        <header>
          <a href="#" class="logo">MeuSite</a>
          <nav>
            <ul>
              <li><a href="#sobre" class="active">Sobre</a></li>
              <li><a href="#">Portifólio</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
        </header>

        <div class="emille">
            <img class="image-emille" src="image/emille.png" alt="">
        </div>
      
        <h1>Web Developer</h1>

        <h2>Emille Ferreira</h2>
      
        <button>&lt;/&gt;</button>
      
        <div class="overlay"></div>
    </section>
    
    <section class="vh100 justify-items">
      <h1 class='mainTitle'><span class="orange">&lt;</span> Áreas de Atuação <span class="orange">&gt;</span></h1>
      
      <div class="sobre-content">
        <ul>
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/arte-grafica.png" alt="">
            <h2>Arte Digital</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/programacao.png" alt="">
            <h2>Programação</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/multiple-devices.png" alt="">
            <h2>Multiple Devices</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
          
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/uxui.png" alt="">
            <h2>UX/UI</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/branding.png" alt="">
            <h2>Branding</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
          <li>
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/analytics.png" alt="">
            <h2>Analytics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non congue purus, non semper leo.</p>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="vh100" id="sobre">
      <blockquote >
          <h1>Um pouco sobre mim</h1>
          <p>Formada em Gestão de Tecnologia da Informação e cursando a segunda graduação de Análise em Desenvolviemnto de Sistemas. Estou em busca de uma oportunidade para ingressar no mercado de trabalho na área de Tecnologia.</p> 
          <p>Atualmente façoi estágio no Banco do Brasil, onde estou conhecendo muito sobre a área na prática. Me identifico muito com esse ramo e quero melhorar cada vez mais.</p> 
      </blockquote>
      
      <!-- <div class="overlay"></div> -->
    </section>
    
    <section class="vh100 justify-items">
      <h1 class='mainTitle'><span class="orange">&lt;</span> Portifólio <span class="orange">&gt;</span></h1>
      <div class="portifolio-content">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, mollitia ipsa ex eaque accusantium aspernatur. Pariatur dolores modi eos aliquid ab, impedit ut sed debitis maxime in similique consequatur exercitationem?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima expedita consequatur, molestias iste temporibus numquam maiores culpa vero quisquam aperiam odit aspernatur doloribus in natus harum iusto facere earum.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, similique labore voluptatibus qui assumenda quas natus ut velit atque aliquid maiores deserunt error quos aspernatur itaque harum quisquam fuga beatae.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae fugiat officiis quod deserunt aut impedit atque praesentium magni repellat vero ipsa deleniti iure blanditiis enim porro quidem, eveniet sequi!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae porro, adipisci voluptas magni atque tenetur temporibus, vitae perspiciatis qui consequuntur nisi pariatur mollitia illo? Inventore nam neque reiciendis odit?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex, autem, repellendus iusto quisquam deserunt sapiente, tempora tempore laborum illo cum reiciendis. Fugiat impedit alias quod, temporibus ratione ab laborum.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa non nostrum facere excepturi magni recusandae expedita. Dolor, sunt neque earum similique sapiente iure, modi harum qui quam eum aliquam. Molestias.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, similique. Placeat alias totam earum architecto quidem nisi vel, veniam itaque fugiat excepturi unde at. Molestiae accusamus illo eaque aut quidem!</li>
        </ul>
      </div>
    </section>
    
    <section class="vh100">
      <div class="contato-content">
        <div id="contato-info">
          <div id="contato-endereco">
            <h2>Endereço</h2>
            <span>Rua Maria Rosa Bitencourt, 55, Jardim Europa 2</span>
            <span>Cachoeira Paulista, 12630-000, SP, Brasil</span>
          </div>
          <div id="contato-email">
            <h2>Contato</h2>
            <span>denis1206@hotmail.com</span>
            <span>+55 (12) 99127-2479</span>
          </div>
        </div>
      </div>
    <!--   <h1>Where words leave off, music begins.</h1>
      <div class="overlay"></div> -->
    </section>
    
    <footer>
      <a href="#" class="logo"></a>
      <!--<ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portifólio</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Blog</a></li>
      </ul>-->
      <p>Todos os direitos reservados - 2016</p>
      
      <ul>
        <li>
          <a href="#">
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/facebook.png" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/instagram.png" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="https://dl.dropboxusercontent.com/u/35828060/meu-site/twitter.png" alt="" />
          </a>
        </li>
      </ul>
    </footer>
  <script src="script.js"></script>
</body>
</html>